[package]
name = "web_portal"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[workspace]
members = [".", "entity", "migration"]

[dependencies]
entity = { path = "entity" }
migration = { path = "migration" }
actix-cors = "0.6.4"
actix-identity = "0.5.2"
actix-rt = "2.8.0"
actix-web = "4.3.1"
actix-web-httpauth = "0.8.0"
chrono =  { version = "0.4.24", features = ["serde"] }
derive_more = "0.99.17"
dotenv = "0.15.0"
env_logger = "0.10.0"
futures = "0.3.28"
log = "0.4.17"
serde = { version = "1.0.163", features = ["derive"] }
serde_json = "1.0.96"
jsonwebtoken = "8.3.0"
anyhow = "1.0.75"
thiserror = "1.0.49"

[dependencies.sea-orm]
version = "0.12"
features = [ "sqlx-postgres", "runtime-actix-native-tls", "macros" ]
default-features = false
